includes:
	- vendor/pepakriz/phpstan-exception-rules/extension.neon

parameters:
	level: max
	paths:
		- src
		- examples
#		- tests


	exceptionRules:
		reportUnusedCatchesOfUncheckedExceptions: true
		reportUnusedCheckedThrowsInSubtypes: false
		reportCheckedThrowsInGlobalScope: true
		checkedExceptions:
			- RuntimeException

	treatPhpDocTypesAsCertain: false

	ignoreErrors:
		-
			message: '#Unreachable statement - code above always terminates.#'
			path: 'src/Driver/LazyRabbitMqDriver.php'

		-
			message: '#has parameter \$redis with no value type specified in iterable type#'
			path: 'src/Driver/PredisSetDriver.php'

		-
			message: '#type has no value type specified in iterable type#'
			path: 'src/Driver/PredisSetDriver.php'

		-
			message: '#has parameter \$redis with no value type specified in iterable type#'
			path: 'src/Shutdown/PredisShutdown.php'

		-
			message: '#type has no value type specified in iterable type#'
			path: 'src/Shutdown/PredisShutdown.php'

		-
			message: '#constructor expects Aws\\Sqs\\SqsClient, PHPUnit\\Framework\\MockObject\\MockObject given#'
			path: 'tests/Driver/AmazonSqsDriverTest.php'

		-
			message: '#Exception is never thrown in the corresponding try block#'
			path: 'src/Dispatcher.php'



